[33mcommit 0adabfbd8db1024cf214cb7f01353db13cc45351[m[33m ([m[1;36mHEAD[m[33m -> [m[1;32mdevelop[m[33m)[m
Author: arun <allamarunkumar@gmail.com>
Date:   Wed Aug 20 07:20:00 2025 +0530

    d1 added

[33mcommit 61c1075dde02cd1ecd62ba2a35855941d162f072[m[33m ([m[1;31morigin/main[m[33m, [m[1;31morigin/develop[m[33m, [m[1;31morigin/HEAD[m[33m)[m
Author: arun <allamarunkumar@gmail.com>
Date:   Tue Aug 19 17:15:54 2025 +0530

    abcd

[33mcommit 25142671e7fb246f8d088efc2ca580454762dce2[m
Author: arun <allamarunkumar@gmail.com>
Date:   Tue Aug 19 16:32:45 2025 +0530

    abc file is added

[33mcommit f19e4bbe6b97d5a399c8ed20b906119d39c6f5e6[m
Author: arun <allamarunkumar@gmail.com>
Date:   Tue Aug 19 16:17:14 2025 +0530

    multiple files added to reposiory

[33mcommit 82c6ffb6cdb4cec98f14dde345e9eab72ce9f846[m
Author: arun <allamarunkumar@gmail.com>
Date:   Tue Aug 19 16:05:38 2025 +0530

    index.css filed commited

[33mcommit 2b1109e7817021783fc219755625d38850152eea[m
Author: arun <allamarunkumar@gmail.com>
Date:   Tue Aug 19 15:42:02 2025 +0530

    first commit
